buildscript{
    ext.kotlin_version = '1.8.10'
    repositories{
        google()
        mavenCentral()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
// configurations {
//     all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
//     all*.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
// }
// configurations.all {
//     resolutionStrategy {
//         force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
//         force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
//         force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
//     }
// }
//configurations.all {
//    resolutionStrategy {
//        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
//        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
//        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
//    }
//}

